#include "extra-config.conf"

## Akka
akka {
  # Put the following in your conf/logback.xml file:
  # <logger name="akka.actor" level="INFO" />
  #log-config-on-start = true
}

## Secret key
play.http.secret.key = "@w1K]LmI5<E7LR_m9HIKxcsI0lyvKM1Ffsgv<Sj]^]7;`4Ex0iYxKEq=MXLS20Z<"

## Modules
play.modules {
  #enabled += my.application.Module
  #disabled += ""
}

## Internationalisation
play.i18n {
  langs = [ "zh-tw", "en" ]
  #langCookieSecure = true
  #langCookieHttpOnly = true
}

## Play HTTP settings

play.http {
  #router = my.application.Router
  #actionCreator = null
  #errorHandler = null

  ## Session & Flash
  session {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true
    #maxAge = 300
    #domain = "example.com"
  }

  flash {
    #secure = true
    #httpOnly = true
  }
}


## Filter Configuration
play.filters {
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += play.filters.cors.CORSFilter

  disabled += play.filters.csrf.CSRFFilter

  ## CORS filter configuration
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'unsafe-inline' 'self' data:; img-src 'self' data: *;"
  }

  hosts {
    allowed = ["."]
  }
}

## Evolutions
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

## Database Connection Pool
play.db {
  #config = "db"
  #default = "default"

  prototype {
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

## Static assets
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "iocom.conf"
