slick.dbs {
	default {
		profile="slick.jdbc.H2Profile$"
		db.driver="org.h2.Driver"
		db.url="jdbc:h2:c:/h2db/db"
	}
}

users = [
	{
		id = "user"
		password = "abc123"
		name = "使用者"
	},
	{
		id = "test",
		password = "abc123"
		name = "測試"
	}
]

##Mongodb
my.mongodb {
	url="mongodb://localhost"
	db="learner"
}

OmronPLC {
	ip = "192.168.0.19"
	port = 9600
	#讀取頻率 預設3秒一次
	freq = 3
	
	#PC的IP地址的最後值
	SA1 = 192
	
	#PLC的IP地址的最後值
	DA1 = 192
	
	#PLC單位號碼，通常為0
	DA2 = 0
	
	#資料格式 ABCD, BADC, CDAB, DCBA
	format = CDAB
	
	simulateDate = true
	
	monitorTypes = [
	{
		id = "AN01"
		unit = ppm
		prec = 2	
		addr = D0240	
	},
	{
		id = "AN02"
		unit = ppm
		prec = 2	
		addr = D0242	
	},
	{
		id = "AN03"
		unit = ppm
		prec = 2	
		addr = D0244	
	},
	{
		id = "AN04"
		unit = ppm
		prec = 2	
		addr = D0246	
	},
	{
		id = "AN05"
		unit = ppm
		prec = 2	
		addr = D0248	
	},
	{
		id = "AN06"
		unit = ppm
		prec = 2	
		addr = D0250	
	},
	{
		id = "AN07"
		unit = ppm
		prec = 2	
		addr = D0252	
	},
	{
		id = "AN08"
		unit = ppm
		prec = 2	
		addr = D0254	
	},
	{
		id = "AN09"
		unit = ppm
		prec = 2	
		addr = D0256	
	},
	{
		id = "AN10"
		unit = ppm
		prec = 2	
		addr = D0258	
	},
	{
		id = "AN11"
		unit = ppm
		prec = 2	
		addr = D0260	
	},
	{
		id = "AN12"
		unit = ppm
		prec = 2	
		addr = D0262	
	},
	{
		id = "AN13"
		unit = ppm
		prec = 2	
		addr = D0264	
	},
	{
		id = "AN14"
		unit = ppm
		prec = 2	
		addr = D0266	
	},
	{
		id = "AN15"
		unit = ppm
		prec = 2	
		addr = D0268	
	},
	{
		id = "AN16"
		unit = ppm
		prec = 2	
		addr = D0270	
	},
	{
		id = "AN17"
		unit = ppm
		prec = 2	
		addr = D0272	
	},
	{
		id = "AN18"
		unit = ppm
		prec = 2	
		addr = D0274	
	},
	{
		id = "AN19"
		unit = ppm
		prec = 2	
		addr = D0276	
	},
	{
		id = "AN20"
		unit = ppm
		prec = 2	
		addr = D0278	
	}
	] 
}